REACT_APP_NEWS_API_ORG_KEY='a71df09bba5048149d909f1f554ab110'
REACT_APP_NEWS_API_ORG_URL='https://newsapi.org/v2/top-headlines'

REACT_APP_GUARDIAN_API_KEY='3f94f838-67ed-46d7-8415-a2bbf028d252'
REACT_APP_GUARDIAN_API_URL='https://content.guardianapis.com/search'

REACT_APP_NYT_API_KEY='tIYrKDrfILf9zBfMBsGs1cqkD0pBcO6C'
REACT_APP_NYT_API_URL='https://api.nytimes.com/svc/topstories/v2'
